# A.T.pos-2.0

./: .classpath  .project  README.md  pom.xml
src/: Deseos  Modificaciones
src/balanza/: Peso.java
src/clases/: Almacen.java  Articulo.java  ArticuloFactura.java  BaseIva.java  Caja.java  Cajero.java  Cliente.java  ConsultarBuscar.java  ConsultarBuscarConPrecio.java  ConsultarClienteDomicilio.java  DatosBR.java  DatosBRArray.java  DatosImprimirFactura.java  DevolucionVenta.java  DevolucionesBaseIva.java  Domicilio.java  Empresa.java  EncabezadoFactura.java  EntidadBancaria.java  Factura.java  ItemDevolucionVenta.java  ItemFactura.java  ItemPreFactura.java  ItemPreFormaPago.java  ItemRemision.java  IvaValor.java  Licencia.java  MedioPago.java  MedioPagoFactura.java  MedioPagoPreFactura.java  MensajeDocumento.java  NumeracionAutorizada.java  Pagos.java  PreFactura.java  Proveedor.java  Regimen.java  Remision.java  Resumen.java  TablaArticulos.java  TablaDevoluciones.java  (+6 more)
src/controlador/: ConConfiguracion.java  ConDevoluciones.java  ConFactura.java  ConLogin.java  ConPagos.java  ConPrincipal.java  ConReportes.java  SystemMotherBoardNumber.java
src/database/: AuxiliarDB.java  MaestroDB.java
src/gui/: IntCredito.java  IntDevoluciones.java  IntDevolucionesBotones.java  IntDevolucionesEncabezado.java  IntDevolucionesPiepagina.java  IntKeyLetras.java  IntKeyNumeros.java  IntLogin.java  IntPagos.java  IntPagosBotones.java  IntPagosEncabezado.java  IntPagosPiepagina.java  IntPrincipal.java  IntReporteBase.java  IntReportes.java  Ventanas.java
src/guiconfiguracion/: IntConfiguracion.java  IntConfiguracionBotonesRapidos.java  IntExplicacion.java  (+2 more)
(+48 files in other folders)
